<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding:0%;
            background-color: black ;
        }
        .p1{
            position: relative;
        }
        .i1{
            height:70%;width:100%;
        }

        .h1{
            color:rgb(0, 0, 0);position: absolute;font-family: 'Times New Roman';font-weight: bolder;font-size:150%;left:55%;top:40%;

        }
        .h2{
            color:rgb(255, 255, 255);position: absolute;font-family: 'Times New Roman';font-weight: bolder;font-size:400%;left:0%;top:5%;
        }

        .h3{
            position:absolute;left:30%;top:50%;color: white;font-size: 300%;font-style: italic;
        }
        .p3{
            position:absolute;right:0%;top:93%;color: white;font-size: 90%;font-style: italic;
        }
        .p4{
            color:black;position:absolute;font-family:'Times New Roman';font-weight:bolder;border-color:black;background-color:white;font-size:100%;right: 6%;top:0%;

        }
        .p5{
            color:black;position:absolute;font-family:'Times New Roman';font-weight:bolder;border-color:black;background-color:white;font-size:100%;right: 3.1%;top:0%;
        }
        .p6{
            color:black;position:absolute;font-family:'Times New Roman';font-weight:bolder;background-color:white;border-color:black;font-size:100%;right: 0%;top:0%;
        }




    </style>
</head>

<body>
    <div class="p1">
    <img class="i1" src="bbbg.jpg">

   
    <a class="p5" href="#">Gallery</a>
    <a class="p6" href="#">Register</a>
    <a class="p4" href="#">Home</a>
    <h1 class="h1">“ What I like about photographs is that they capture a moment that's gone forever, impossible to reproduce. ”
        – Karl Lagerfeld</h1>
    <h1 class="h2">NATURAL PHOTOGRAPHY</h1>



    <h1 class="h3"> Lets Capture The World In One Click!!!</h1>
    <p class="p3">for more info contact @ <a href="#">XXXXXXXXX</a> or mail to <a href="#">abc@abc.gmail.com</a></p>

</div>
</body>
</html>